section {
  /* height: 100vh; */
  padding: 5rem 6rem;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: #f1f1f1;
  gap: 3rem;
}

section p {
  font-size: 1.2rem;
}

section h2 {
  font-size: 3rem;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.col-1 {
  padding: 10px;
  /* background-color: white; */
  border-radius: 5px;
  text-align: left;
}

.col-1 h3 {
  text-align: center;
  padding: 1rem;
}

.col-1 p {
  padding: 1.5rem;
  border-top: 0.3px solid gray;
  border-right: 0.3px solid gray;
  line-height: 1.5;
  font-size: 1.2rem;
}
.col-1 p:hover {
  padding: 1.5rem;
  border-top: 3px solid #1a237e;
  border-right: 3px solid #1a237e;
}
@media screen and (max-width: 768px) {
  .row {
    grid-template-columns: 1fr;
  }
  section {
    padding: 0;
    margin-top: 3rem;
  }
}
