/* .Pricing-Section {
 
  background: linear-gradient(to bottom right, #ffc107, #e39d2d);

  padding: 5rem;
}

.pricing-page {
  display: flex;
  justify-content: space-between;
  max-width: 100%;
  margin: 0 auto;
  padding: 5rem;
}

.pricing-plan {
  background-color: #f9f9f9;

  border-radius: 5px;
  padding: 3rem;
  text-align: center;
  width: 30%;
  transition: transform 0.3s ease-in-out;
}

.plan-name {
  font-size: 24px;
  margin-bottom: 10px;
}

.plan-price {
  font-size: 18px;
  color: #333;
}

.plan-features {
  list-style-type: none;
  padding: 0;
  margin-top: 20px;
}

.plan-features li {
  margin-bottom: 10px;
}

.button-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.plan-button {

  border: none;
 
  background-color: #4186d8;

  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.plan-button:hover {
  background-color: #1a237e;
  color: white;
}
@media (max-width: 768px) {
  .pricing-page {
    flex-direction: column;
  }

  .pricing-plan {
    width: 100%;
    margin-bottom: 2rem;
  }
} */

.main {
  min-height: 100vh;
  /* background: url("https://images.pexels.com/photos/2832772/pexels-photo-2832772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"); */
  background: linear-gradient(315deg, #2234ae 0%, #191714 74%);
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  font-family: Roboto;
  font-size: 16px;
}
.container {
  margin: 0 auto;

  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4%;
  padding: 6% 8%;
}

.card {
  padding: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 25px;
}
.card {
  padding: 50px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 25px;
  transition: background 0.3s ease; /* Add the transition property */
}

/* ... Previous CSS ... */

.card:hover {
  background: rgba(255, 255, 255, 0.46); /* Change the background on hover */
}
.card_title {
  font-weight: normal;
  font-size: 36px;
  margin-bottom: 20px;
}

.pricing {
  font-weight: normal;
  font-size: 96px;
}

.pricing .small {
  font-size: 16px;
}

hr {
  margin-top: 70px;
}

.features {
  margin: 40px 0;
  list-style-position: inside;
}

.features li {
  padding-bottom: 10px;
}

a.cta_btn {
  width: 100%;
  display: inline-block;
  text-align: center;
  /* background: rgba(21, 23, 24, 0.7); */
  background: linear-gradient(180deg, #2234ae 0%, #191714 74%);

  border-radius: 29px;
  padding: 20px 0;
  color: white;
  text-decoration: none;
  letter-spacing: 2px;
  transition: background 0.3s ease;
}

a.cta_btn:hover {
  background: #000;
}
.link {
  position: fixed;
  background-color: #d12322;
  padding: 23px 40px;
  right: -99px;
  border-radius: 5px;
  top: 50%;
  transform: translateY(-50%);
  transform: rotate(-90deg);
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.1s ease-in-out;
}

.link i {
  padding-left: 7px;
}

.link:hover {
  text-decoration: underline;
  background-color: black;
}
@media only screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 2%;
  }
}

@media only screen and (max-width: 425px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 2%;
    padding-bottom: 25%;
  }

  .container {
    padding: 0 1rem;
  }

  body {
    font-size: 14px;
  }

  .card {
    padding: 30px;
  }

  .card_title {
    font-size: 24px;
    margin-bottom: 12px;
  }

  .pricing {
    font-size: 52px;
  }

  hr {
    margin-top: 50px;
  }

  a.cta_btn {
    font-size: 11px;
  }
}
